<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.min.js"></script>
		<title>WUTL :: Inicio</title>
		
		<style>
			*{
				margin: 0px;
				padding: 0px;
				font-family: helvetca, verdana;
			}
			div#logoEbotao {
				width: 200px;
			}
			#logoEbotao a{
				font-size: 36px;
				color: #fff;
				text-decoration: none;
				padding: 24px;
				line-height: 80px;
				background-color: #000a;
			}
			div#menuBar {
				background-color: #0000;
				position: fixed;
				width: 100%;
			}
			div#artistas {
				display: grid;
				grid-template-columns: 25% 25% 25% 25%;
				text-align: center;
			}
			#apresentacao{
				background-image: url(https://yt3.ggpht.com/a/AGF-l79qcJmjriOIQR6lDqGkfAGT2HbkLQ4CWLqf5Q=s900-c-k-c0xffffffff-no-rj-mo);
				background-attachment: fixed;
				background-size: cover;
				background-position: 50% 0%;
				background-repeat: no-repeat;
			}
			.bemVindo {
				text-align: right;
				padding: 20% 5%;
				text-shadow: 0px 2px 20px #fff;
				font-size: 34px;
			}

			.titulo {
				text-align: right;
				padding: 5%;
				text-shadow: 0px 2px 20px #fff;
				font-size: 26px;
			}
			
			.bemVindo h1, .titulo h2{
				font-weight: 100;
			}

			#apresentacao #artistas a img {
				width: 80%;
				border-radius: 50%;
			}			#apresentacao #artistas .artista a {
				color: #000;
				text-decoration: none;
			}
			div.artistasDestaque {
				background-image: linear-gradient(rgba(0,0,0,0.0), #fff);
			}
			
			.conteudo{
			 width: 100%;
			}
			
			.cartao80, .painel{
				margin: 15% 5%;
				padding: 5%;
			}
			
			a.verTodos:hover{
				background-color: #ccc;
			}
			
			a.verTodos{
				transition: 0.3s all ease;
				text-align: center;
				margin: 25% 0px;
				border: 3px solid #000;
				color: #000;
				text-decoration: none;
				padding: 10px;
			}

			div.gradeCartao{
				display: grid;
				grid-template-columns: 25% 75%;
			}
			
			.sombra{
			 box-shadow: 0px 3px 25px #888;
			}
			
			#rodape{
			 width: 100%;
			 background-color: rgba(0,0,0,0.8);
			 color: #fff;
			}
			
			#rodape a{
			 color: #fff;
			}
			
			#rodape .itens{
			 display: grid;
			 grid-template-columns: 65% 35%;
			}
			
			#rodape #infos{
				display: grid;
				line-height: 50px;
				margin: 5%;
				text-align: right;
			}
			
			#rodape #redes{
				display: grid;
				margin: 5%;
			}
			
			.escondido{
			 display: none;
			}
			
			#menuNav{
			 transition: 1s all ease;
			}
			
			#menuNav:target{
			 width: 320px;
			 display: block;
			 font-size: 26px;
			}
			
			#menuNav #menu{
				display: grid;
				grid-template-columns: 80% 20%;
			}
			
			#menuNav{
			 background-color: #000;
			 width: 320px;
			}
			
			#menu a, #menuItems a{
				color: #fff;
				text-decoration: none;
				display: block;
				position: relative;
				line-height: 50px;
				border: solid rgba(255,255,255,0.1);
				border-width: 0px 0px 1px 0px;
				padding: 10px;
			}
			
			#menu a:hover{
				border-color: #aaa;
				color: #aaa;
			}
			
			div.gradeInicio{
				display: grid;
				grid-template-columns: 25% 25% 25% 25%;
			}
			
			div.gradeInicio a{
				background-color: #000;
				color: #fff;
			}
			
			div.gradeInicio iframe, div.gradeInicio a{
				border: 0px solid;
				width: 80%;
			}

			@media screen and (max-width: 600px) {
				.bemVindo, .titulo{
					font-size: 22px;
				}
			}

		</style>
		
	</head>

	<script>
	
		function getById(id){
			return document.getElementById(id);
		}
	
		function getByClass(cl){
			return document.getElementById(cl);
		}
	
	</script>

	<body>
		<header>
		</header>
		<div id="corpo">
			<div id="menuBar">
				<div id="logoEbotao">
					<a href="#menuNav">&#9776;</a>
				</div>
				
				<!--<div id="pesquisa" class="escondido">
					<form action="pesquisas.html/">
						<input name="q" placeholder="Sua pesquisa"/>
						<input type="button" id="vai" value="Encontrar"/>
					</form>
				</div>-->
				
				
				<div id="menuNav" class="escondido">
					<div id="menu">
						<div id="menuItems">
							<a href="#inicio">INICIO</a>
							<a href="#lancamentos">LANÇAMENTOS</a>
							<a href="#eventos">EVENTOS</a>
							<a href="#galeria">GALERIA</a>
							<a href="#contato">CONTATO</a>
						</div>
						<a href="#cancela" style="height: 50px; width: 20px; border-width: 1px">&times;</a>
					</div>
				</div>
			</div>
			
			<div id="topo" class="inicio topo banner">
				<div id="apresentacao" class="grade">
					<div class="bemVindo borda5">
						<h4>você está em</h4>
						<h1>WUTL | Records</h1>
					</div>
					<div class="artistasDestaque">
						<div class="titulo">
							<h4>conheça os</h4>
							<h2>ARTISTAS DA CASA</h2>
						</div>
						<div id="artistas" class="grade">
							<div class="artista">
								<a href="artista1.html"><img src="https://i1.sndcdn.com/avatars-000599143698-ftm6c2-t500x500.jpg" type="image/jpeg" />SIFER</a>
								<!-- https://soundcloud.com/siferlive -->
							</div>
							<div class="artista">
								<a href="artista2.html"><img src="https://i1.sndcdn.com/avatars-000346685402-qc59mv-t500x500.jpg" type="image/jpeg" />GrustB'</a>
								<!-- https://soundcloud.com/grustbeats -->
							</div>
							<div class="artista">
								<a href="artista3.html"><img src="https://i1.sndcdn.com/avatars-000241380071-7zswni-t500x500.jpg" type="image/jpeg" />Luis Lima</a>
								<!-- https://soundcloud.com/luislima-1 -->
							</div>
							<div class="artista">
								<a href="artista4.html"><img src="https://i1.sndcdn.com/avatars-000564098253-lsujub-t500x500.jpg" type="image/jpeg" />FIREFLIE</a>
								<!-- https://soundcloud.com/firefliemusic -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="conteudo">
			
				<div id="lancamentos">
					<div class="painel sombra">
						<div class="gradeCartao">
							<a href="originais.html" class="verTodos"><span>VER TODOS</span></a>
							<div class="titulo">
								<h4>músicas</h4>
								<h2>ORIGINAL MIX</h2>
							</div>
						</div>
						<div class="gradeInicio">
							<iframe src="https://www.youtube.com/embed/s5ip7UX8dpM"></iframe>
							<iframe src="https://www.youtube.com/embed/x0DtGMSt9xc"></iframe>
							<iframe src="https://www.youtube.com/embed/AvTU2sMdKGY"></iframe>
							<iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/13211763&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
						</div>
					</div>
				</div>
			
				<div id="eventos">
					<div class="painel sombra">
						<div class="gradeCartao">
							<a href="remixes.html" class="verTodos"><span>VER TODOS</span></a>
							<div class="titulo">
								<h4>set lists e</h4>
								<h2>REMIXES</h2>
							</div>
						</div>
						<div class="gradeInicio">
							<iframe src="https://www.youtube.com/embed/XxlNh6FCCk8"></iframe>
							<iframe src="https://www.youtube.com/embed/bS4h6B2JNBc"></iframe>
							<iframe src="https://www.youtube.com/embed/DBQ1dRnKa_Y"></iframe>
							<a id="mais" href="remixes.html">MAIS <br>...</a>
						</div>
					</div>
				</div>
			
				<div id="galeria" class="painelEspecial">
					<div class="cartao80 sombra">
						<div class="gradeCartao">
							<a href="agenda.html" class="verTodos"><span>VER TODOS</span></a>
							<div class="titulo">
								<h4>calendario de</h4>
								<h2>EVENTOS</h2>
							</div>
						</div>
						<div class="gradeInicio">
							<a id="mais" href="agenda.html">MAIS <br>...</a>
							<a id="mais" href="agenda.html">MAIS <br>...</a>
							<a id="mais" href="agenda.html">MAIS <br>...</a>
							<a id="mais" href="agenda.html">MAIS <br>...</a>
						</div>
					</div>
				</div>
			
				
			
			</div>
			<div id="rodape">
			
				<div class="itens">
					<div id="" class="titulo">
						<h4>assista, ouça,</h4>
						<h3>SIGA</h3>
						<h1 id="nome">WUTL | Records</h1>
						<h5>Wake up to life</h5>
						<a href="mailto://lhslima16@gmail.com" id="email">Enviar e-mail</a>
					</div>
					<div id="redes">
						<a href="http://youtube.com" style="">YouTube</a>
						<a href="http://instagram.com/wutl.records">Instagram</a>
						<a href="http://spotify.com">Spotify</a>
						<a href="http://soundcloud.com">SoudCloud</a>
					</div>
				</div>
					
				<div style="text-align: center; color: #fff; padding: 50px 0px 50px 0px; font-size: 12px;">
					&reg; Todos os direitos reservados aos seus respectivos autores.<br/>
					&reg; All the rights reserved to their respective authors.<br/><br/>
					Developed by (desenvolvido por) <a href="http://luislimadev.github.io/LLDev/" target="_blank">LLDev</a>
				</div>
			
			</div>
			
		</div>
		<footer>
		</footer>
	</body>

	<script>
		altura = window.innerHeight;
		largura = window.innerWidth;
	</script>
	
	<script type="text/javascript">

		window.addEventListener("scroll", function(){
			//console.log(window.scrollY);
			apresentacao.style.backgroundPosition = "50% -" + (window.scrollY / 3 ) + "px";
			//getById("corpo").style.transform = "translate( 0px, -" + ( window.scrollY * 5 ) + "px)";
		});

	</script>

</html>
