<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="../elemental.js"></script>
		<style id="llDesign">
		
			:root{
				--corBase: #88aaff;
				--corBase2: #ACF;
			}
			circle:hover, path:hover, text:hover {
				stroke: rgb(255 0 0/50%);
				stroke-width: 10px;
			}
			*, body{
				padding: 0;
				margin: 0;
				transition: all 0.3s ease !important;
			}

			.escondido{ display: none; opacity: 0; }

			p.gerarNumeros {
				font-size: 30pt; //80pt fica metade de uma folha A4
				padding: 0px;
				text-align: center;
				margin: 60px 0px;
			}
			
			textarea{
				padding: 10px;
			}

			div#editor {
				display: grid;
				background: var( --corBase2 );
				padding: 20px;
			}
			
			div#saida div, div#saida section{
				box-shadow: 0px 0px 8px -4px #000;
			}

			div#saida{
				width: 100%;
				background: rgba(255,255,255,0.5);
				overflow-x: auto;
			}
			
			@keyframes focoDeLeitura{
				from{ background: blue }
			}

			div#propriedades div, div#propriedades a {
				padding: 10px;
				margin: 10px 0;
				border: 1px solid #0002;
				font-family: monospace;
				border-radius: 20px;
				box-shadow: 0 20px 10px -20px #000;
				background: rgb(255 255 255/0.25)
				/* transform: scale(0.95); */
			}

			div#topoProps{
				background: white;
				position: fixed;
				right: 40px;
			}

			div.itensFilhos a{
				background: white;
				display: block;
			}

			div#propriedades{
				transition: .5s all ease;
				min-height: 150px;
				position: fixed;
				width: 300px;
				background: var( --corBase );
				top: 1%;
				right: 20px;
				height: 90vh;
				border: 15px solid var( --corBase );
				overflow-y: auto;
				box-shadow: 0px 3px 6px #000;
				display: none;
				border-radius: 20px;
			}

			div#propriedades:target{
				display: block;
			}

			#exibirProps a:hover{
				background-color: #48f;
				box-shadow: 0px 3px 9px #000;
			}

			#exibirProps a.btflutante{
				transition: .5s all ease;
				text-decoration: none;
				color: white;
				position: fixed;
				top: 80%;
				right: 40px;
				background-color: var( --corBase );
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0px 1px 6px -4px #000;
			}
			button, input, select{
				background: rgba(255,255,255,0.75);
				border: 1px solid #fff;
				font-style: monospace;
				border-radius: 10px;
				padding: 10px;
				margin: 5px;
			}

			div#propriedades::-webkit-scrollbar-thumb, div#propriedades div::-webkit-scrollbar-thumb{
				background-color: var( --corBase2 );
				border-radius: 12px;
				width: 53px;
			}

			div#propriedades::-webkit-scrollbar-track, div#propriedades div::-webkit-scrollbar-track{
				background-color: rgb(255 255 255 / 10%);
			}

			div#propriedades::-webkit-scrollbar, div#propriedades div::-webkit-scrollbar {
				width: 3px;
				height: 3px;
				background-color: transparent;
				border-radius: 0px;
			}

			div#menuConteudo section:hover div {
				display: grid;
				background: var( --corBase2 );
				padding: 10px;
				position: absolute;
				box-shadow: 0 0 20px #000;
			}

			.dropavel{
				display: none;
			}

			div.tituloJanela {
				padding: 21px 0;
				width: 100%;
				text-align: center;
				display: grid;
				grid-template-columns: 120px auto 100px;
				font-size: 20pt;
				border: var( --corBase2 ) solid;
				border-width: 0 0 1px 0;
				margin-bottom: 20px;
			}

			div.janela:target {
				font-family: sans-serif;
				position: fixed;
				top: 50%;
				left: 50%;
				display: grid;
				background: var( --corBase );
				padding: 20px;
				transform: translate(-50%, -50%);
				box-shadow: 0 0 0 10000px #222a, 0 0 20px #000;
				border-radius: 20px;
			}

			div#menuConteudo {
				display: flex;
				background: #46a;
				color: white;
				font-family: sans-serif;
			}

			div#menuConteudo span, div#menuConteudo a {
				display: block;
				padding: 10px;
				margin: 0 5px;
			}

			div#menuConteudo span:hover {
				background: #acf;
			}

			div#menuConteudo section {
				cursor: pointer;
			}

			.dropavel a:hover {
				background: var( --corBase);
				text-decoration: underline;
			}

			.dropavel a {
				text-decoration: none;
			}

		</style>
	
	</head>
	<script>

	</script>
	<body>
	
		<div id="tudo">
		
			<div id="divMedia">

				<div id="editor">
					<div style="overflow: hidden">
						<div style="display: grid" id="ferramentas">
							<div id="menuConteudo">
								<section>
									<span>Arquivo</span>
									<div class="dropavel">
										<a href="#novoArquivo">Novo</a>
										<a href="#upLoad">Abrir</a>
										<a href="#baixarItem">Baixar cópia</a>
										<a href="#">Arquivos recentes</a>
									</div>
								</section>
								<section>
									<span>Desenhar</span>
									<div class="dropavel">
										<a href="JavaScript:ativarDraw()">Ativar</a>
										<a href="JavaScript:trocaBusha('Path')">Linhas Path</a>
										<a href="JavaScript:trocaBusha('Circle')">Circulos</a>
									</div>
								</section>
								<section><span onclick="ajustTamanhos()">Ajustar</span></section>
								<section><span onclick="editavel()">Editavel</span></section>
								<section><span onclick="janelaExterna()">Visualizar</span></section>
							</div>
							<div id="itensPrincipais">
								<textarea id="entrada" rows="7" ></textarea>
								<div id="saida" contenteditable="true" onmousedown="iniciaHold( event )" onmouseup="finalHold( event )"></div>
							</div>
						</div>
					</div>
					<div id="exibirProps">
						<a href="javascript:abrirJanela( getById('propriedades') )" class="btflutante">Propriedades +</a>
						<div id="propriedades" class="escondido">Props<a href="javascript:fecharJanela( getById('propriedades') )" class="btflutante">Fechar</a></div>
					</div>
				</div>
			</div>
		
		</div>

		
		<div id="janelas">
		
			<div id="baixarItem" class="janela dropavel">
				<div class="tituloJanela">
					<a href="#" onclick="">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="25 25 50 50"  height="30" width="30"><path class="item1" style="stroke: black" d=" m25, 50, 50, 0z m0, 0, 25, 25z m0, 0, 25, -25z"></path></svg>
					</a>
					<span>Nomear o arquivo</span>
				</div>
				<label>Nome do arquivo: <input id="nomeDoArquivo" name="nomeDoArquivo" placeholder="index.html" value="index.html"/></label>
				<button onclick="salvarArquivo()">Baixar</button>
			</div>
		
			<div id="upLoad" class="janela dropavel">
				<div class="tituloJanela">
					<a href="#" onclick="">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="25 25 50 50"  height="30" width="30"><path class="item1" style="stroke: black" d=" m25, 50, 50, 0z m0, 0, 25, 25z m0, 0, 25, -25z"></path></svg>
					</a>
					<span>Abrir arquivo</span>
				</div>
				<label>Selecionar arquivo: <input type="file" id="nomeArquivoUp" name="nomeArquivoUp"/></label>
				<button onclick="carregarItem()">Carregar</button>
			</div>
		
			<div id="novoArquivo" class="janela dropavel">
				<div class="tituloJanela">
					<a href="#" onclick="">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="25 25 50 50"  height="30" width="30"><path class="item1" style="stroke: black" d=" m25, 50, 50, 0z m0, 0, 25, 25z m0, 0, 25, -25z"></path></svg>
					</a>
					<span>Deseja criar um novo</span>
				</div>
				<label>O arquivo atual já foi salvo?<a href="#baixarItem">Baixar o arquivo atual</a>
				<button onclick="">Novo arquivo em branco</button>
			</div>
		
		
		</div>

	</body>
	<script>
		trocaBusha=(selec)=>{
			draw.tipo = selec
		}
	</script>
	<script src="app.js"></script>
	<script src="draw.js"></script>
	<!-- <script src="tagger.js"></script> -->
</html>

